# rafal-smolaga-kodilla-java

./: build.gradle  settings.gradle
HTML/: index.html  styles.css
JDBC/: 16.3  16.4  16.5.sql  30.4  30.5  30.6
TicTacToeConsole/src/main/java/TicTacToe/: TicTacToe.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java
kodilla-exception/src/main/resources/: names.txt
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/main/resources/: application.properties
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/: PatternsRunner.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
kodilla-rps/src/main/java/: RpsGame.java  RpsRunner.java  RpsSettings.java
kodilla-rps/src/main/java/com/kodilla/rps/: RpsGame.java  RpsRunner.java  RpsSettings.java
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: KodillaSpringApplication.java
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/kodilla/spring/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-sudoku/: build.gradle
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: Prototype.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuMain.java  SudokuPrinter.java  SudokuRow.java  SudokuSolver.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
kodilla.patterns2/: build.gradle
kodilla.patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapter.java
kodilla.patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java
kodilla.patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: BasicPizzaOrder.java  ExtraCheeseDecorator.java  ExtraHamDecorator.java  ExtraMushroomDecorator.java  GarlicSauceDecorator.java  LargePizzaOrder.java
kodilla.patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla.patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderFacade.java  OrderFacadeWatcher.java
kodilla.patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Mentor.java  Observer.java  Task.java
kodilla.patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
kodilla.patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla.patterns2/src/test/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiOrderTestSuite.java
kodilla.patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla.patterns2/src/test/java/com/kodilla/patterns2/observer/homework/: TaskQueueTestSuite.java  TaskTestSuite.java
(+101 files in other folders)
