rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-course'
include 'kodilla-stream'
include 'exception'
include 'kodilla-exception'
include 'TicTacToeConsole'
include 'kodilla-rps'
include 'kodilla-good-patterns'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-sudoku'
include 'kodilla.patterns2'
include 'kodilla-testing2'

