rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-testing:user'
findProject(':kodilla-testing:user')?.name = 'user'
include 'kodilla-stream'
include 'exception'
include 'kodilla-exception'
include 'TicTacToeConsole'
include 'kodilla-rps'
include 'kodilla-good-patterns'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'

